# Lab2PDA

./: .gitignore  Dockerfile  IDE_FIX.md  README.md  compilar.sh  docker-compose.yml  pom.xml  readme.md
Utilidades/: SOLUCION_PROBLEMAS_SQL.md
Utilidades/Linux/: compilar.sh  detener-puerto-9128.sh  detener-servicios.sh  iniciar-servicios.sh  iniciar-todo.sh  iniciar-tomcat-temp.bat  otorgar-permisos-usuario.sh  restaurar-base-datos.sh
Utilidades/Windows/: compilar.bat  culturarte-tomcat-info.txt  detener-puerto-9128.bat  detener-servicios.bat  iniciar-servicios.bat  iniciar-todo.bat  iniciar-tomcat-temp.bat  otorgar-permisos-usuario.bat  reparar-mariadb.bat  restaurar-base-datos.bat  solucion-rapida-permisos.bat
apache-tomcat-10.1.48/conf/: tomcat-users.xml
apache-tomcat-10.1.48/logs/: catalina.out  localhost_access_log.2025-11-17.txt  localhost_access_log.2025-11-19.txt
apache-tomcat-10.1.48/webapps/LabPDAWeb_war/: altaPerfil.jsp  bajaCompletada.jsp  cierreDeSesion.jsp  confirmarColaboracionAPropuesta.jsp  exitoComentario.jsp  pagarColaboracion.jsp
apache-tomcat-10.1.48/webapps/web/: consultaPerfilUsuario.jsp  ejecutarPropuesta.jsp  formularioComentario.jsp  listaPropuestas.jsp  listarColaboracionesConstancia.jsp
apache-tomcat-10.1.48/webapps/web/WEB-INF/: web.xml
apache-tomcat-10.1.48/work/Catalina/localhost/LabPDAWeb_war/org/apache/jsp/: cabezalComun_jsp.java  consultaPerfilUsuario_jsp.java  estiloCabezalComun_jsp.java  principal_jsp.java
apache-tomcat-10.1.48/work/Catalina/localhost/web/org/apache/jsp/: cabezalComun_jsp.java  consultaPerfilUsuario_jsp.java  estiloCabezalComun_jsp.java  listaPropuestas_jsp.java  principal_jsp.java
src/main/java/com/culturarteWeb/: Main.java  RegistroAccesoFilter.java
src/main/java/com/culturarteWeb/servlets/: AgregarComentarioServlet.java  AltaPerfilServlet.java  AltaPropuestaServlet.java  BajaProponenteServlet.java  CancelarPropuestaServlet.java  CierreDeSesionServlet.java  ComentarioServlet.java  ConfirmarColaboracionAPropuestaServlet.java  ConsultaPerfilUsuarioServlet.java  ConsultaPropuestaPorCategoriaServlet.java  ConsultaPropuestaServlet.java  EjecutarPropuestaServlet.java  EmitirConstanciaPagoServlet.java  ExtenderFinanciacionServlet.java  FormularioComentarioServlet.java  GenerarPDFConstanciaServlet.java  InicioDeSesionServlet.java  ListarColaboracionesConstanciaServlet.java  ListarColaboracionesParaPagarServlet.java  ListarPropuestasParaComentarServlet.java  MarcarPropuestaFavorita.java  PagarColaboracionServlet.java  PrincipalServlet.java  RecomendacionPropuestasServlet.java  RegistrarColaboracionAPropuestaServlet.java  SeguimientoDeUsuarioServlet.java  SeguirUsuarioServlet.java  VerRankingDeUsuariosServlet.java  VerificarDisponibilidadServlet.java
src/main/java/com/culturarteWeb/util/: AdaptadorLocalDate.java  EmailService.java  LocalDateAdaptor.java  RegistroAccesoFilter.java  WSConsumer.java  WSFechaPropuesta.java  WSFechaUsuario.java
src/main/java/com/smartgrow/: Main.java
src/main/java/culturarte/servicios/cliente/propuestas/: LocalDate.java  LocalDateTime.java
src/main/java/culturarte/servicios/cliente/usuario/: LocalDate.java  LocalDateTime.java
src/main/resources/: web.properties
src/main/webapp/: altaPerfil.jsp  altaPropuesta.jsp  bajaProponente.jsp  cabezalComun.jsp  cancelarPropuesta.jsp  cierreDeSesion.jsp  confirmarColaboracionAPropuesta.jsp  consultaPerfilUsuario.jsp  debug.jsp  detallePropuesta.jsp  ejecutarPropuesta.jsp  emitirConstanciaPago.jsp  estiloCabezalComun.jsp  exitoComentario.jsp  extenderFinanciacion.jsp  formularioComentario.jsp  index.jsp  inicioDeSesion.jsp  listaPropuestas.jsp  listaPropuestasParaComentar.jsp  listarColaboracionesConstancia.jsp  listarColaboracionesParaPagar.jsp  principal.jsp  recomendacionPropuestas.jsp  registrarColaboracionAPropuesta.jsp  verRankingDeUsuarios.jsp
src/main/webapp/WEB-INF/: altaPropuesta.jsp  web.xml
src/main/webapp/WEB-INF/helpers/: imagenHelper.jsp
